tag: user.matrix_mouse
-
out: user.matrix_mouse_grid_stop()
right (<user.letter> | <user.number_key>): user.matrix_mouse(letter or number_key, "right")
key(a): user.matrix_mouse("a")
key(b): user.matrix_mouse("b")
key(c): user.matrix_mouse("c")
key(d): user.matrix_mouse("d")
key(e): user.matrix_mouse("e")
key(f): user.matrix_mouse("f")
key(g): user.matrix_mouse("g")
key(h): user.matrix_mouse("h")
key(i): user.matrix_mouse("i")
key(j): user.matrix_mouse("j")
key(k): user.matrix_mouse("k")
key(l): user.matrix_mouse("l")
key(m): user.matrix_mouse("m")
key(n): user.matrix_mouse("n")
key(o): user.matrix_mouse("o")
key(p): user.matrix_mouse("p")
key(q): user.matrix_mouse("q")
key(r): user.matrix_mouse("r")
key(s): user.matrix_mouse("s")
key(t): user.matrix_mouse("t")
key(u): user.matrix_mouse("u")
key(v): user.matrix_mouse("v")
key(w): user.matrix_mouse("w")
key(x): user.matrix_mouse("x")
key(y): user.matrix_mouse("y")
key(z): user.matrix_mouse("z")
key(0): user.matrix_mouse("0")
key(1): user.matrix_mouse("1")
key(2): user.matrix_mouse("2")
key(3): user.matrix_mouse("3")
