tag: user.vox_mouse
-
out: user.mouse_grid_stop()
right (<user.letter> | <user.number_key>): user.vox_mouse(letter or number_key, "right")
key(a): user.vox_mouse("a")
key(b): user.vox_mouse("b")
key(c): user.vox_mouse("c")
key(d): user.vox_mouse("d")
key(e): user.vox_mouse("e")
key(f): user.vox_mouse("f")
key(g): user.vox_mouse("g")
key(h): user.vox_mouse("h")
key(i): user.vox_mouse("i")
key(j): user.vox_mouse("j")
key(k): user.vox_mouse("k")
key(l): user.vox_mouse("l")
key(m): user.vox_mouse("m")
key(n): user.vox_mouse("n")
key(o): user.vox_mouse("o")
key(p): user.vox_mouse("p")
key(q): user.vox_mouse("q")
key(r): user.vox_mouse("r")
key(s): user.vox_mouse("s")
key(t): user.vox_mouse("t")
key(u): user.vox_mouse("u")
key(v): user.vox_mouse("v")
key(w): user.vox_mouse("w")
key(x): user.vox_mouse("x")
key(y): user.vox_mouse("y")
key(z): user.vox_mouse("z")
key(0): user.vox_mouse("0")
key(1): user.vox_mouse("1")
key(2): user.vox_mouse("2")
key(3): user.vox_mouse("3")
